# YetAnotherPixelDungeon-CN-master

./: README.md  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jinkeloid/yapdcn/android/: AndroidGame.java
android/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consideredhamster/yapdcn/: Badges.java  Bones.java  Challenges.java  Difficulties.java  Dungeon.java  Element.java  GamesInProgress.java  Journal.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java  YetAnotherPixelDungeon.java
app/src/main/java/com/consideredhamster/yapdcn/actors/: Actor.java  Char.java
app/src/main/java/com/consideredhamster/yapdcn/actors/blobs/: Alchemy.java  Blob.java  ConfusionGas.java  Darkness.java  Explosion.java  Fire.java  FrigidVapours.java  Miasma.java  Overgrowth.java  Rockfall.java  Sunlight.java  Thunderstorm.java  ToxicGas.java  WellWater.java
app/src/main/java/com/consideredhamster/yapdcn/actors/buffs/: Buff.java  BuffActive.java  BuffPassive.java  BuffReactive.java
app/src/main/java/com/consideredhamster/yapdcn/actors/hazards/: BombHazard.java  BossWarning.java  CausticOoze.java  FieryRune.java  Hazard.java  IcePuddle.java  SpiderWeb.java
app/src/main/java/com/consideredhamster/yapdcn/actors/hero/: Belongings.java  Hero.java  HeroAction.java  HeroClass.java  HeroSubClass.java
app/src/main/java/com/consideredhamster/yapdcn/actors/mobs/: Bestiary.java  Blackguard.java  CarrionSwarm.java  CaveScorpion.java  DM100.java  DM300.java  DwarfMonk.java  DwarfWarlock.java  DwarvenKing.java  DwarvenUndead.java  Elemental.java  EvilEye.java  Fiend.java  FireDrake.java  GiantSpider.java  GnollBrute.java  GnollHunter.java  GnollShaman.java  Golem.java  Goo.java  GooSpawn.java  Imp.java  Magus.java  Mimic.java  Mob.java  MobEvasive.java  MobHealthy.java  MobPrecise.java  MobRanged.java  Piranha.java  Rat.java  SewerCrab.java  Skeleton.java  Statue.java  Succubus.java  Tengu.java  TenguShadow.java  Thief.java  VampireBat.java  Wraith.java  (+1 more)
app/src/main/java/com/consideredhamster/yapdcn/actors/special/: Pushing.java
app/src/main/java/com/consideredhamster/yapdcn/items/: EquipableItem.java  Generator.java  Heap.java  Item.java  ItemStatusHandler.java  herbs.rar
app/src/main/java/com/consideredhamster/yapdcn/items/armours/: Armour.java
app/src/main/java/com/consideredhamster/yapdcn/items/bags/: Backpack.java  Bag.java  HerbPouch.java  Keyring.java  PotionSash.java  ScrollHolder.java  WandHolster.java
app/src/main/java/com/consideredhamster/yapdcn/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  Room.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
app/src/main/java/com/consideredhamster/yapdcn/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  GameScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
app/src/main/java/com/consideredhamster/yapdcn/visuals/: Assets.java  Chrome.java  DungeonTilemap.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/: Badges.java  Bones.java  Difficulties.java  Element.java  Journal.java  ResultDescriptions.java  YetAnotherPixelDungeon.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/actors/: Actor.java  Char.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/items/: EquipableItem.java  Heap.java  Item.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  HallsBossLevel.java  HallsLevel.java  LastShopLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  SewerLevel.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  GameScene.java  InterlevelScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/visuals/: Chrome.java
app/src/main/res/values/: strings.xml
libs/: build.gradle
myapplication/: build.gradle
(+875 files in other folders)
