apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.consideredhamster.yetanotherpixeldungeon"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 342
        versionName '0.3.2-cn1.1'
        archivesBaseName = "yetanotherpixeldungeon-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(':libs')
}