apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.consideredhamster.yapdcn.android'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 348
        versionName '0.3.3-cn1.34'
        archivesBaseName = "yapdcn-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(':libs')
}